{
  "ConnectionStrings": { "DatabaseConnection": "Server=localhost;Database=Dynamic_Db;Trusted_Connection=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
